<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Clone</title>

    <!-- Font Awesome -->
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
          crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- ================= HEADER ================= -->
<header>

    <!-- TOP NAVBAR -->
    <div class="navbar">

        <!-- LOGO -->
        <div class="nav-logo border">
            <div class="logo"></div>
        </div>

        <!-- ADDRESS -->
        <div class="nav-address border">
            <p class="add-first">Deliver to</p>
            <div class="add-icon">
                <i class="fa-solid fa-location-dot"></i>
                <p class="add-second">India</p>
            </div>
        </div>

        <!-- SEARCH -->
        <div class="nav-search">
            <select class="search-select">
                <option>All</option>
            </select>
            <input type="text" class="search-input" placeholder="Search Amazon">
            <div class="search-icon">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>

        <!-- LANGUAGE -->
        <div class="nav-language border">
            <img src="images/india.png" alt="flag">
            <span>India</span>
            <i class="fa-solid fa-caret-down"></i>
        </div>

        <!-- SIGN IN -->
        <div class="nav-signin border">
            <p><span>Hello, sign in</span></p>
            <p class="nav-second">Account & Lists</p>
        </div>

        <!-- RETURNS -->
        <div class="nav-returns border">
            <p><span>Returns</span></p>
            <p class="nav-second">& Orders</p>
        </div>

        <!-- CART -->
        <div class="nav-cart border">
            <i class="fa-solid fa-cart-shopping"></i>
            <p>Cart</p>
        </div>

    </div>

    <!-- SECOND NAVBAR -->
    <div class="panel">
        <div class="panel-all border">
            <i class="fa-solid fa-bars"></i> All
        </div>

        <div class="panel-options">
            <p class="border">Fresh</p>
            <p class="border">MX Player</p>
            <p class="border">Sell</p>
            <p class="border">Bestsellers</p>
            <p class="border">Mobiles</p>
            <p class="border">Today's Deals</p>
            <p class="border">Customer Service</p>
            <p class="border">Prime</p>
            <p class="border">New Releases</p>
            <p class="border">Amazon Pay</p>
        </div>
    </div>

</header>

<!-- ================= HERO ================= -->
<div class="hero-section">
    <div class="hero-msg">
        <p>
            You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery.
            <a href="#">Click here to go to amazon.in</a>
        </p>
    </div>
</div>

<!-- ================= SHOP SECTION ================= -->
<section class="shop-section">

    <div class="shop-card">
        <h2>Revamp your home in style</h2>
        <div class="card-grid">
            <div><img src="images/img1.jpg"><p>Cushion covers</p></div>
            <div><img src="images/img2.jpg"><p>Figurines</p></div>
            <div><img src="images/img3.jpg"><p>Home storage</p></div>
            <div><img src="images/img4.jpg"><p>Lighting solutions</p></div>
        </div>
        <a href="#">Explore all</a>
    </div>

    <div class="shop-card">
        <h2>Bulk order discounts</h2>
        <div class="card-grid">
            <div><img src="images/img5.jpg"><p>Laptops</p></div>
            <div><img src="images/img6.jpg"><p>Kitchen</p></div>
            <div><img src="images/img7.jpg"><p>Furniture</p></div>
            <div><img src="images/img8.jpg"><p>Business</p></div>
        </div>
        <a href="#">See more</a>
    </div>

    <div class="shop-card">
        <h2>Appliances for your home</h2>
        <div class="card-grid">
            <div><img src="images/img9.jpg"><p>AC</p></div>
            <div><img src="images/img10.jpg"><p>Fridge</p></div>
            <div><img src="images/img11.jpg"><p>Microwave</p></div>
            <div><img src="images/img12.jpg"><p>Washing</p></div>
        </div>
        <a href="#">See more</a>
    </div>

    <div class="shop-card">
        <h2>Deals on home essentials</h2>
        <div class="card-grid">
            <div><img src="images/img13.jpg"><p>Cleaning</p></div>
            <div><img src="images/img14.jpg"><p>Bathroom</p></div>
            <div><img src="images/img15.jpg"><p>Kitchen</p></div>
            <div><img src="images/img16.jpg"><p>Utilities</p></div>
        </div>
        <a href="#">See more</a>
    </div>

</section>

<!-- ================= SHOP SECTION : ROW 2 ================= -->
<section class="shop-section">

    <!-- 1️⃣ Starting ₹149 | Headphones -->
    <div class="shop-card">
        <h2>Starting ₹149 | Headphones</h2>
        <div class="card-grid">
            <div>
                <img src="images/imag1.jpg">
                <p>boAt</p>
            </div>
            <div>
                <img src="images/imag2.jpg">
                <p>Boult</p>
            </div>
            <div>
                <img src="images/imag3.jpg">
                <p>Noise</p>
            </div>
            <div>
                <img src="images/imag4.jpg">
                <p>Zebronics</p>
            </div>
        </div>
        <a href="#">See all offers</a>
    </div>

    <!-- 2️⃣ Automotive essentials -->
    <div class="shop-card">
        <h2>Automotive essentials | Up to 60% off</h2>
        <div class="card-grid">
            <div>
                <img src="images/imag5.jpg">
                <p>Cleaning accessories</p>
            </div>
            <div>
                <img src="images/imag6.jpg">
                <p>Tyre & rim care</p>
            </div>
            <div>
                <img src="images/imag7.jpg">
                <p>Helmets</p>
            </div>
            <div>
                <img src="images/imag8.jpg">
                <p>Vacuum cleaner</p>
            </div>
        </div>
        <a href="#">See more</a>
    </div>

    <!-- 3️⃣ Amazon Brands -->
    <div class="shop-card">
        <h2>Starting ₹199 | Amazon Brands & more</h2>
        <div class="card-grid">
            <div>
                <img src="images/imag9.jpg">
                <p>Bedsheets</p>
            </div>
            <div>
                <img src="images/imag10.jpg">
                <p>Curtains</p>
            </div>
            <div>
                <img src="images/imag11.jpg">
                <p>Ironing board</p>
            </div>
            <div>
                <img src="images/imag12.jpg">
                <p>Home décor</p>
            </div>
        </div>
        <a href="#">See more</a>
    </div>

    <!-- 4️⃣ Empty card (layout balance, optional) -->
    <div class="shop-card">
        <h2>Up to 60% off | Fashion & beauty</h2>
        <div class="card-grid">
            <div><img src="images/imag17.jpeg"><p>Men</p></div>
            <div><img src="images/imag18.jpeg"><p>Women</p></div>
            <div><img src="images/imag19.jpeg"><p>Watches</p></div>
            <div><img src="images/imag20.jpeg"><p>Beauty</p></div>
        </div>
        <a href="#">Explore</a>
    </div>

</section>

<!-- ================= SHOP STRIP : ROW 3 ================= -->
<section class="shop-strip">

    <div class="strip-header">
        <h2>Up to 60% off | Household, cooking needs & more</h2>
        <a href="#">See all offers</a>
    </div>

    <div class="strip-products">
        <img src="images/1.jpg">
        <img src="images/2.jpg">
        <img src="images/3.jpg">
        <img src="images/4.jpg">
        <img src="images/5.jpg">
        <img src="images/6.jpg">
        <img src="images/7.jpg">
        <img src="images/8.jpg">
    </div>

</section>

<!-- ===== BEST SELLERS STRIP ===== -->
<section class="best-seller-strip">

    <h2>Best Sellers in Clothing & Accessories</h2>

    <div class="best-seller-products">
        <img src="images/a1.jpg">
        <img src="images/a2.jpg">
        <img src="images/a3.jpg">
        <img src="images/a4.jpg">
        <img src="images/a5.jpg">
        <img src="images/a6.jpg">
        <img src="images/a7.jpg">
        <img src="images/a8.jpg">
    </div>

</section>

<!-- ===== PRODUCT DEAL SECTION ===== -->
<section class="product-deal-section">

    <!-- Card 1 -->
    <div class="deal-card">
        <h3>Up to 75% off | International brands</h3>
        <img src="images/a9.jpg">
        <a href="#">See all offers</a>
    </div>

    <!-- Card 2 -->
    <div class="deal-card">
        <h3>Starting ₹70,348 | From daily commutes to weekend thrills</h3>
        <img src="images/a10.jpg">
        <p class="price">₹2,34,500</p>
        <p class="mrp">M.R.P.: <span>₹2,90,000</span></p>
    </div>

    <!-- Card 3 -->
    <div class="deal-card">
        <h3>Up to 60% off | Curated kitchen products</h3>
        <img src="images/a11.jpg">
        <p class="price">₹999</p>
        <p class="mrp">M.R.P.: <span>₹1,999</span></p>
    </div>

    <!-- Card 4 -->
    <div class="deal-card">
        <h3>Starting ₹199 | Bring joy home with every toy</h3>
        <img src="images/a12.jpg">
        <p class="price">₹284</p>
        <p class="mrp">M.R.P.: <span>₹1,299</span></p>
    </div>

</section>

<section class="strip-section">
    <div class="strip-header">
        <h2>Up to 60% off | Best offers on kitchen products</h2>
        <a href="#">See all</a>
    </div>

    <div class="strip-items">
        <img src="images/k1.jpg">
        <img src="images/k2.jpg">
        <img src="images/k3.jpg">
        <img src="images/k4.jpg">
        <img src="images/k5.jpg">
        <img src="images/k6.jpg">
        <img src="images/k7.jpg">
    </div>
</section>

<section class="strip-section">
    <div class="strip-header">
        <h2>Up to 40% off | Smart storage, clutter-free living</h2>
        <a href="#">See all offers</a>
    </div>

    <div class="strip-items">
        <img src="images/s1.jpg">
        <img src="images/s2.jpg">
        <img src="images/s3.jpg">
        <img src="images/s4.jpg">
        <img src="images/s5.jpg">
        <img src="images/s6.jpg">
        <img src="images/s7.jpg">
    </div>
</section>

<section class="deal-grid">

    <!-- Card 1 -->
    <div class="deal-box">
        <h3>Best Sellers in Beauty</h3>
        <img src="images/g1.jpg">
        <img src="images/g2.jpg">
        <img src="images/g3.jpg">
        <img src="images/g4.jpg">
    </div>

    <!-- Card 2 -->
    <div class="deal-box">
        <h3>Best Sellers in Home & Kitchen</h3>
        <img src="images/k1.jpg">
        <img src="images/k2.jpg">
        <img src="images/k3.jpg">
        <img src="images/k4.jpg">
    </div>

    <!-- Card 3 -->
    <div class="deal-box">
        <h3>Up to 60% off | Trending products from Emerging Businesses</h3>
        <img src="images/A111.jpg">
        <p class="price">₹149 <span class="mrp">₹299</span></p>
    </div>

    <!-- Card 4 -->
    <div class="deal-box">
        <h3>Up to 60% off | Home & kitchen essentials from women sellers</h3>
        <img src="images/w1.jpg">
        <p class="price">₹267 <span class="mrp">₹1,200</span></p>
    </div>

</section>

<!-- ================= PRODUCT GRID ================= -->
<section class="deal-grid">

    <!-- Card 1 -->
    <div class="deal-box">
        <h3>Up to 70% off | Kitchen essentials from Amazon Launchpad</h3>
        <img src="images/z1.jpg" alt="">
        <p class="price">₹1,490 <span class="mrp">₹1,590</span></p>
    </div>

    <!-- Card 2 -->
    <div class="deal-box">
        <h3>Best Sellers in Computers & Accessories</h3>
        <img src="images/z2.jpg" alt="">
    </div>

    <!-- Card 3 -->
    <div class="deal-box">
        <h3>Up to 75% off | Curated products | Small Businesses</h3>
        <img src="images/z3.jpg" alt="">
        <p class="price">₹889 <span class="mrp">₹1,499</span></p>
    </div>

    <!-- Card 4 -->
    <div class="deal-box">
        <h3>Best Sellers in Sports, Fitness & Outdoors</h3>
        <img src="images/z4.jpg" alt="">
        <p class="price">₹459 <span class="mrp">₹1,000</span></p>
    </div>

</section>

<!-- ================= ELECTRONICS STRIP ================= -->
<section class="strip-section">

    <div class="strip-header">
        <h2>Up to 55% off | Electronics accessories | Amazon Launchpad</h2>
        <a href="#">Explore more</a>
    </div>

    <div class="strip-items">
        <img src="images/z8.jpg">
        <img src="images/z9.jpg">
        <img src="images/z10.jpg">
        <img src="images/z11.jpg">
        <img src="images/z12.jpg">
        <img src="images/z13.jpg">
        <img src="images/z14.jpg">
        <img src="images/z15.jpg">
        <img src="images/z16.jpeg">
        <img src="images/z17.jpeg">
        <img src="images/z18.jpeg">
        <img src="images/z19.jpeg">
        <img src="images/z20.jpeg">
    </div>

</section>

<!-- ===== SIGN IN RECOMMENDATION ===== -->
<section class="signin-recommend">
    <h2>See personalized recommendations</h2>
    <button>Sign in</button>
    <p>New customer? <a href="#">Start here.</a></p>
</section>


<!-- ===== BACK TO TOP ===== -->
<div class="back-to-top" onclick="scrollToTop()">
    Back to top
</div>

<!-- ===== FOOTER ===== -->
<footer class="footer">

    <div class="footer-links">

        <div class="footer-col">
            <h4>Get to Know Us</h4>
            <a href="#">About Amazon</a>
            <a href="#">Careers</a>
            <a href="#">Press Releases</a>
            <a href="#">Amazon Science</a>
        </div>

        <div class="footer-col">
            <h4>Connect with Us</h4>
            <a href="#">Facebook</a>
            <a href="#">Twitter</a>
            <a href="#">Instagram</a>
        </div>

        <div class="footer-col">
            <h4>Make Money with Us</h4>
            <a href="#">Sell on Amazon</a>
            <a href="#">Sell under Amazon Accelerator</a>
            <a href="#">Protect and Build Your Brand</a>
            <a href="#">Amazon Global Selling</a>
            <a href="#">Supply to Amazon</a>
            <a href="#">Become an Affiliate</a>
            <a href="#">Fulfilment by Amazon</a>
            <a href="#">Advertise Your Products</a>
            <a href="#">Amazon Pay on Merchants</a>
        </div>

        <div class="footer-col">
            <h4>Let Us Help You</h4>
            <a href="#">Your Account</a>
            <a href="#">Returns Centre</a>
            <a href="#">Recalls and Product Safety Alerts</a>
            <a href="#">100% Purchase Protection</a>
            <a href="#">Amazon App Download</a>
            <a href="#">Help</a>
        </div>

    </div>

    <!-- Bottom Footer -->
    <div class="footer-bottom">
        <img src="images/amazon_logo.png" alt="Amazon">
        <div class="footer-lang">
            <button>🌐 English</button>
            <button>🇮🇳 India</button>
        </div>
    </div>

</footer>

<!-- ===== SCROLL SCRIPT ===== -->
<script>
function scrollToTop() {
    window.scrollTo({
        top: 0,
        behavior: "smooth"
    });
}
</script>

<!-- ===== AMAZON SERVICES FOOTER ===== -->
<div class="amazon-services">
    <div>
        <h5>AbeBooks</h5>
        <p>Books, art<br>& collectibles</p>
    </div>

    <div>
        <h5>Amazon Web Services</h5>
        <p>Scalable Cloud<br>Computing Services</p>
    </div>

    <div>
        <h5>Audible</h5>
        <p>Download<br>Audio Books</p>
    </div>

    <div>
        <h5>IMDb</h5>
        <p>Movies, TV<br>& Celebrities</p>
    </div>

    <div>
        <h5>Shopbop</h5>
        <p>Designer<br>Fashion Brands</p>
    </div>

    <div>
        <h5>Amazon Business</h5>
        <p>Everything For<br>Your Business</p>
    </div>

    <div>
        <h5>Amazon Prime Music</h5>
        <p>100 million songs, ad-free<br>Over 15 million podcast episodes</p>
    </div>
</div>

<div class="footer-copy">
    <p>
        <a href="#">Conditions of Use & Sale</a> |
        <a href="#">Privacy Notice</a> |
        <a href="#">Interest-Based Ads</a>
    </p>
    <p>© 1996-2025, Amazon.com, Inc. or its affiliates</p>
    <p class="credit">This is made by Abhay Yadav</p>
</div>







</body>
</html>
